<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third_Screen"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:src="@drawable/l"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/l_img"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonid"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:padding="20dp"
            android:text="Obstacle Detection"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:padding="20dp"
            android:text="feedback"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:padding="20dp"
            android:text="exit"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


    </LinearLayout>



</LinearLayout>