<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Urdulang">

    <ImageView
        android:id="@+id/l_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/l" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstacle Detection"
        tools:layout_editor_absoluteX="82dp"
        android:layout_centerHorizontal="true"
        android:onClick="obsdet"
        android:layout_marginTop="180dp"
        android:width="200dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:width="200dp"
        android:onClick="fed"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="331dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:width="200dp"
        android:onClick="exit"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:layout_marginTop="350dp"
        android:id="@+id/Speak2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/speeech" />

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="550dp"
        android:text="English Speech"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>